/* font  */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* universal  */
* {
    padding: 0;
    margin: 0;
}


body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;

}

/* navbar  */
.nav-container {
    max-width: 1600px;
    /* width: 100%; */
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1A0B2E;
    margin: 0 auto;
    padding: 20px 200px;



}

.nav-title {
    color: white;

}

.wave {
    color: #fb09b2de;
}

.nav-list {
    display: inline-flex;
    font-size: 1rem;
    font-weight: 500;
    list-style-type: none;
    gap: 2rem;
    color: white;
}

.btn-nav {
    /* display: flex; */
    
    width: 130px;
    height: 40px;
    align-items: center;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    border-radius: 1000px;
    border: none;
    background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1)));
}

/* hero section  */

/* about section  */

#about-section{
    padding: 50px 200px;
    /* margin: 0 auto; */
    background-color: #1A0B2E;
}
.about-container{
    color: white;
    text-align: center;
}
.about-title{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    padding-bottom: 16px;
}
.about-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.divider {
  border-top: 1px solid #ffffff28;
  max-width: 1200px;
  /* : 75px 100px; */
 margin: 75px auto;
}

.card{
    display: flex;
    /* padding: 0 200PX; */
    gap: 80px;
}
.card-type{
    border: 1px solid red;
    align-items: center;
    text-align: center;
    width: ;

}
.card-type h2{
    max-width: 240px;
    font-size: 48px;
    font-weight: 900;
    color: #00FF88;
    padding-bottom: 10PX;
}
.card-type p{
    font-size: 16px;
    font-weight: 400;
    color: #ffffff62;
    
}